# spring-boot-kafka-producer-consumer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/kafka/boot/spring/: KafkaDemoApplication.java
src/main/java/com/demo/kafka/boot/spring/Stream/: WordCountLambdaService.java
src/main/java/com/demo/kafka/boot/spring/consumer/: KafkaConsumer.java
src/main/java/com/demo/kafka/boot/spring/controller/: TestController.java
src/main/java/com/demo/kafka/boot/spring/model/: Message.java
src/main/java/com/demo/kafka/boot/spring/producer/: KafkaProducer.java
src/main/java/com/demo/kafka/boot/spring/utils/: TestUtils.java
